<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ownCloud Server Tuning &mdash; ownCloud 9.1 Server Administration Manual 9.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/main.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '9.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="ownCloud 9.1 Server Administration Manual 9.1 documentation" href="../contents.html" />
    <link rel="up" title="ownCloud Server Configuration" href="index.html" />
    <link rel="next" title="Enable index.php-less URLs" href="index_php_less_urls.html" />
    <link rel="prev" title="Automatic Configuration Setup" href="automatic_configuration.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head>
  <body role="document">


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    <div class="row page-content-header">
      <div class="col-md-5 col-md-offset-7">
      
        <form class="headersearch" style="margin-bottom:-3px;" action="../search.html" method="get">
        <input type="text" value="" name="q" id="q" class="form-control" /> 
        <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
        </form>
      
      </div>
    </div>
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
										
<li><a href="../contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">ownCloud 9.1 Server Administration Manual Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../release_notes.html">ownCloud 9.1 Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whats_new_admin.html">What&#8217;s New for Admins in ownCloud 9.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">ownCloud Server Configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="security_setup_warnings.html">Warnings on Admin Page</a></li>
<li class="toctree-l2"><a class="reference internal" href="import_ssl_cert.html">Importing System-wide and Personal SSL Certificates</a></li>
<li class="toctree-l2"><a class="reference internal" href="occ_command.html">Using the occ Command</a></li>
<li class="toctree-l2"><a class="reference internal" href="activity_configuration.html">Configuring the Activity App</a></li>
<li class="toctree-l2"><a class="reference internal" href="antivirus_configuration.html">Configuring the ClamAV Antivirus Scanner</a></li>
<li class="toctree-l2"><a class="reference internal" href="caching_configuration.html">Configuring Memory Caching</a></li>
<li class="toctree-l2"><a class="reference internal" href="background_jobs_configuration.html">Defining Background Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="config_sample_php_parameters.html">Config.php Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="email_configuration.html">Email Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="external_sites.html">Linking External Sites</a></li>
<li class="toctree-l2"><a class="reference internal" href="custom_client_repos.html">Custom Client Download Repositories</a></li>
<li class="toctree-l2"><a class="reference internal" href="knowledgebase_configuration.html">Knowledge Base Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="language_configuration.html">Language Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="logging_configuration.html">Logging Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="harden_server.html">Hardening and Security Guidance</a></li>
<li class="toctree-l2"><a class="reference internal" href="reverse_proxy_configuration.html">Reverse Proxy Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="thirdparty_php_configuration.html">Using Third Party PHP Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="js_css_asset_management_configuration.html">JavaScript and CSS Asset Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="automatic_configuration.html">Automatic Configuration Setup</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">ownCloud Server Tuning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#using-cron-to-perform-background-jobs">Using cron to perform background jobs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#enable-javascript-and-css-asset-management">Enable JavaScript and CSS Asset Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="#caching">Caching</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-mariadb-mysql-instead-of-sqlite">Using MariaDB/MySQL instead of SQLite</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-redis-based-transactional-file-locking">Using Redis-based Transactional File Locking</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ssl-encryption-app">SSL / Encryption App</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index_php_less_urls.html">Enable index.php-less URLs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_user/index.html">User Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_files/index.html">File Sharing and Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_database/index.html">Database Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration_mimetypes/index.html">Mimetypes Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../maintenance/index.html">Maintenance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../issues/index.html">Issues and Troubleshooting</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../enterprise_installation/index.html">Enterprise Edition Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enterprise_clients/index.html">Creating Branded ownCloud Clients (Enterprise only)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enterprise_server_branding/index.html">Enterprise Server Branding (Enterprise only)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enterprise_external_storage/index.html">External Storage (Enterprise only)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enterprise_user_management/index.html">User Management (Enterprise only)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enterprise_file_management/index.html">Enterprise File Management (Enterprise Only)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enterprise_logging/index.html">Enterprise Logging Apps (Enterprise only)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enterprise_firewall/index.html">Enterprise Firewall (Enterprise only)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../enterprise_troubleshooting.html">Enterprise Troubleshooting</a></li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="automatic_configuration.html" title="Previous Chapter: Automatic Configuration Setup"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Automatic Con...</span>
    </a>
  </li>
  <li class="next">
    <a href="index_php_less_urls.html" title="Next Chapter: Enable index.php-less URLs"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Enable index.... &raquo;</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="owncloud-server-tuning">
<h1>ownCloud Server Tuning<a class="headerlink" href="#owncloud-server-tuning" title="Permalink to this headline">¶</a></h1>
<div class="section" id="using-cron-to-perform-background-jobs">
<h2>Using cron to perform background jobs<a class="headerlink" href="#using-cron-to-perform-background-jobs" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference internal" href="background_jobs_configuration.html"><em>Defining Background Jobs</em></a> for a description and the
benefits.</p>
</div>
<div class="section" id="enable-javascript-and-css-asset-management">
<h2>Enable JavaScript and CSS Asset Management<a class="headerlink" href="#enable-javascript-and-css-asset-management" title="Permalink to this headline">¶</a></h2>
<p>See <a class="reference internal" href="js_css_asset_management_configuration.html"><em>JavaScript and CSS Asset Management</em></a> for a description and the
benefits.</p>
</div>
<div class="section" id="caching">
<span id="id1"></span><h2>Caching<a class="headerlink" href="#caching" title="Permalink to this headline">¶</a></h2>
<p>Caching improves performance by storing data, code, and other objects in memory.
Memory cache configuration for the ownCloud server is no longer automatic in
ownCloud 8.1 and up, but must be installed and configured. See
<a class="reference internal" href="caching_configuration.html"><em>Configuring Memory Caching</em></a>.</p>
</div>
<div class="section" id="using-mariadb-mysql-instead-of-sqlite">
<h2>Using MariaDB/MySQL instead of SQLite<a class="headerlink" href="#using-mariadb-mysql-instead-of-sqlite" title="Permalink to this headline">¶</a></h2>
<p>MySQL or MariaDB are preferred because of the <a class="reference external" href="http://www.sqlite.org/whentouse.html">performance limitations of
SQLite with highly concurrent applications</a>, like ownCloud.</p>
<p>See the section <a class="reference internal" href="../configuration_database/linux_database_configuration.html"><em>Database Configuration</em></a> for how to
configure ownCloud for MySQL or MariaDB. If your installation is already running on
SQLite then it is possible to convert to MySQL or MariaDB using the steps provided
in <a class="reference internal" href="../configuration_database/db_conversion.html"><em>Converting Database Type</em></a>.</p>
</div>
<div class="section" id="using-redis-based-transactional-file-locking">
<h2>Using Redis-based Transactional File Locking<a class="headerlink" href="#using-redis-based-transactional-file-locking" title="Permalink to this headline">¶</a></h2>
<p>File locking is enabled by default, using the database locking backend. This
places a significant load on your database. See the section
<a class="reference internal" href="../configuration_files/files_locking_transactional.html"><em>Transactional File Locking</em></a> for how to
configure ownCloud to use Redis-based Transactional File Locking.</p>
</div>
<div class="section" id="ssl-encryption-app">
<h2>SSL / Encryption App<a class="headerlink" href="#ssl-encryption-app" title="Permalink to this headline">¶</a></h2>
<p>SSL (HTTPS) and file encryption/decryption can be offloaded to a processor&#8217;s
AES-NI extension. This can both speed up these operations while lowering
processing overhead. This requires a processor with the <a class="reference external" href="http://wikipedia.org/wiki/AES_instruction_set">AES-NI instruction set</a>.</p>
<p>Here are some examples how to check if your CPU / environment supports the
AES-NI extension:</p>
<ul class="simple">
<li>For each CPU core present: <code class="docutils literal"><span class="pre">grep</span> <span class="pre">flags</span> <span class="pre">/proc/cpuinfo</span></code> or as a summary for
all cores: <code class="docutils literal"><span class="pre">grep</span> <span class="pre">-m</span> <span class="pre">1</span> <span class="pre">^flags</span> <span class="pre">/proc/cpuinfo</span></code> If the result contains any
<code class="docutils literal"><span class="pre">aes</span></code>, the extension is present.</li>
<li>Search eg. on the Intel web if the processor used supports the extension
<a class="reference external" href="http://ark.intel.com/MySearch.aspx?AESTech=true">Intel Processor Feature Filter</a> You may set a filter by
<code class="docutils literal"><span class="pre">&quot;AES</span> <span class="pre">New</span> <span class="pre">Instructions&quot;</span></code> to get a reduced result set.</li>
<li>For versions of openssl &gt;= 1.0.1, AES-NI does not work via an engine and
will not show up in the <code class="docutils literal"><span class="pre">openssl</span> <span class="pre">engine</span></code> command. It is active by default
on the supported hardware. You can check the openssl version via <code class="docutils literal"><span class="pre">openssl</span>
<span class="pre">version</span> <span class="pre">-a</span></code></li>
<li>If your processor supports AES-NI but it does not show up eg via grep or
coreinfo, it is maybe disabled in the BIOS.</li>
<li>If your environment runs virtualized, check the virtualization vendor for
support.</li>
</ul>
</div>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="automatic_configuration.html" title="Previous Chapter: Automatic Configuration Setup"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Automatic Con...</span>
    </a>
  </li>
  <li class="next">
    <a href="index_php_less_urls.html" title="Next Chapter: Enable index.php-less URLs"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Enable index.... &raquo;</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>