<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Using the Bookmarks App &mdash; ownCloud 9.1 User Manual 9.1 documentation</title>
    
    <link rel="stylesheet" href="_static/" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/main.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/styles.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '9.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="ownCloud 9.1 User Manual 9.1 documentation" href="contents.html" />
    <link rel="prev" title="Connecting to SharePoint (Enterprise only)" href="external_storage/sharepoint_connecting.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="theme-color" content="#1d2d44">

  </head>
  <body role="document">


<div class="wrap container not-front">
  <div class="content row">
  <main class="main">
    <div class="row page-content-header">
      <div class="col-md-5 col-md-offset-7">
      
        <form class="headersearch" style="margin-bottom:-3px;" action="search.html" method="get">
        <input type="text" value="" name="q" id="q" class="form-control" /> 
        <button  class="btn btn-default" type="submit" id="searchsubmit">Search</button>
        </form>
      
      </div>
    </div>
    
			<div class="row">
				<div class="col-md-3">
					<div class="sidebar">
							<div class="menu-support-container">
								<ul id="menu-support" class="menu">
									<ul>
										
<li><a href="contents.html">Table of Contents</a></li>
									</ul>
                  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">ownCloud 9.1 User Manual Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="whats_new.html">What&#8217;s New for Users in ownCloud 9.1</a></li>
<li class="toctree-l1"><a class="reference internal" href="webinterface.html">The ownCloud Web Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="files/index.html">Files &amp; Synchronization</a></li>
<li class="toctree-l1"><a class="reference internal" href="pim/index.html">Contacts &amp; Calendar</a></li>
<li class="toctree-l1"><a class="reference internal" href="documents.html">Collaborative Document Editing</a></li>
<li class="toctree-l1"><a class="reference internal" href="userpreferences.html">Setting Your Preferences</a></li>
<li class="toctree-l1"><a class="reference internal" href="session_management.html">Manage Connected Browsers and Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_storage/index.html">External Storage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Using the Bookmarks App</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-main-interface">The main interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#add-a-bookmark">Add a bookmark</a></li>
<li class="toctree-l3"><a class="reference internal" href="#edit-delete-a-bookmark">Edit/Delete a bookmark</a></li>
<li class="toctree-l3"><a class="reference internal" href="#search">Search</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#the-bookmarklet">The Bookmarklet</a></li>
</ul>
</li>
</ul>

								</ul>
							</div>
					</div>
				</div>
        

				<div class="col-md-9">
					<div class="page-content">
            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="external_storage/sharepoint_connecting.html" title="Previous Chapter: Connecting to SharePoint (Enterprise only)"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Connecting to...</span>
    </a>
  </li>
</ul>
						
  <div class="section" id="using-the-bookmarks-app">
<h1>Using the Bookmarks App<a class="headerlink" href="#using-the-bookmarks-app" title="Permalink to this headline">¶</a></h1>
<p>The Bookmark application allows you to bookmark Web sites inside ownCloud.</p>
<div class="section" id="the-main-interface">
<h2>The main interface<a class="headerlink" href="#the-main-interface" title="Permalink to this headline">¶</a></h2>
<div class="section" id="add-a-bookmark">
<h3>Add a bookmark<a class="headerlink" href="#add-a-bookmark" title="Permalink to this headline">¶</a></h3>
<p>In the Bookmark application, enter a URL into the top-left area of the content section. After adding an address, click on the pencil button to edit fields for the given address.
The main ownCloud bookmark interface contains 3 fields at the top where
you can enter the website address (or URL), the title of your bookmark, and
a set of tags separated from each other by a space.</p>
<div class="figure" id="id1">
<img alt="_images/bookmark_addurl.png" src="_images/bookmark_addurl.png" />
<p class="caption"><span class="caption-text">Adding a bookmark manually</span></p>
</div>
<p>In this example, we have added the page <cite>http://wikipedia.org</cite> with the title &#8220;Wikipedia&#8221;
and some tags describing what Wikipedia is for an easier search later on.</p>
</div>
<div class="section" id="edit-delete-a-bookmark">
<h3>Edit/Delete a bookmark<a class="headerlink" href="#edit-delete-a-bookmark" title="Permalink to this headline">¶</a></h3>
<p>You also have the possibility to edit or delete a bookmark.</p>
<p>To edit a bookmark, hover over the bookmark and click on the pencil icon.
The bookmark details will then be filled into the 3 fields at the top of the screen.
Modify your bookmark to your needs then click the save button to persist the change.</p>
<p>To delete a bookmark, hover over the bookmark and click the cross icon.</p>
</div>
<div class="section" id="search">
<h3>Search<a class="headerlink" href="#search" title="Permalink to this headline">¶</a></h3>
<p>If you click on a tag, ownCloud will only display the bookmarks that
are described with this tag.</p>
<p>You can also use the search bar of ownCloud in the top right of your screen.</p>
<p>Simply click on the &#8220;Bookmarks&#8221; menu in the sidebar to come back to
the default view.</p>
</div>
</div>
<div class="section" id="the-bookmarklet">
<h2>The Bookmarklet<a class="headerlink" href="#the-bookmarklet" title="Permalink to this headline">¶</a></h2>
<div class="figure" id="id2">
<img alt="_images/bookmark_setting.png" src="_images/bookmark_setting.png" />
<p class="caption"><span class="caption-text">Bookmarklet link</span></p>
</div>
<p>The creator of this app understands that people won&#8217;t want to
open the ownCloud boorkmarks page to add a bookmark every time they see a cool site.
This is why they have made this cool &#8220;bookmarklet&#8221;.</p>
<p>A bookmarklet is small button that you can drag and drop in your bookmarks.
The next time you see a cool new site, click on this special bookmark
to add the site to your ownCloud bookmarks.</p>
<p>To find this bookmark, click on the gear button at the bottom of the bookmarks app.</p>
</div>
</div>


            
<ul class="prevnext-title list-unstyled list-inline">
  <li class="prev">
    <a href="external_storage/sharepoint_connecting.html" title="Previous Chapter: Connecting to SharePoint (Enterprise only)"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Connecting to...</span>
    </a>
  </li>
</ul>
					</div>
				</div>
			</div>
  </main>  
  </div>
</div>
  </body>
</html>